<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .email-background {
  background: #eee;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.email-background .email-container, .email-background .pre-header, .email-background .footer {
  max-width: 500px;
  background: white;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 5px;
  text-align: center;
}

.email-background .pre-header {
  font-size: 5px;
  background: #eee;
  color: #eee;
}

.email-background img {
  max-width: 100%;
}

.email-background p {
  margin: 20px;
  font-size: 18px;
  color: #333;
  line-height: 1.5;
}

.email-background .cta {
  margin: 20px;
}

.email-background .cta a {
  background: #f53d68;
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.email-background .footer {
  background: none;
  padding: 20px;
  font-size: 12px;
}
  </style>
</head>
<body>
  <div class="email-background">
    <div class="pre-header">
      A long time ago you signed up to learn about a music app I desgined for IOS. I have some news for you..:)
    </div>
    <div class="email-container">
      <h1>Hey you guuuyyysss!!!!</h1>
      <a href="https://frednyame.github.io/GhanaSoccerEducationNetwork"><img src="banner.png"></a>

      <p>Redesigned music app from Travis Neilson will not happen, I made this video to explain why.</p>

      <div class="cta">
        <a href="https://frednyame.github.io/GhanaSoccerEducationNetwork">APPLY TODAY</a>
      </div>
    </div>
    <div class="footer">
      my address | <a href="#">Unsubcribe</a>
    </div>
  </div>
</body>
</html>