<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Second Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      margin: 0;
      padding: 0;
      border: 0;
    }
    .wrapper{
      max-width: 800px; 
      background: #eee;
      margin: 0px auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    ul{
      list-style: none;
    }
    a{
      text-decoration: none;
    }
    img{
      max-width: 100%;
    }
    header{
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
      flex-direction: column;
      align-items: center;
    }
    .logo{
      max-width: 180px;
      height: 100px;
    }
    .links{
      display: flex;
    }
    li{
      margin-right: 20px;
    }
    li:last-child{
      margin-right: 0;
    }
    a{
      color: #333;
    }
    h2{
      padding: 20px;
      font-weight: 600;
      color: #333;
    }
    p{
      color: #575757;
      padding: 20px;
      line-height: 1.5;
    }
    .cta{
      text-align: right;
      padding-right: 20px;
    }
    .cta > a{
      display: inline-block;
      padding: 10px 20px;
      background: #f53d3d;
      color: #fff;
      border-radius: 2px;
    }
    .line{
      max-width: 750px;
      height: 2px;
      background: #ddd;
      margin: 20px auto;
    }
    .footer p{
      text-align: center !important;
    }
  </style>
</head>
<body>
  <div class="wrapper">
  <header>
      <div class="logo">
        <img src="MainLogo.png">
      </div>
      <div class="social">
        <ul class="links">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Youtube</a></li>
        </ul>
      </div>
  </header>
  <div class="banner">
    <img src="banner.png">
  </div>
  <h2>Learn how to create cool emails this month</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi delectus explicabo libero hic molestias suscipit cumque repellendus impedit aliquid fugit? delectus explicabo libero hic molestias suscipit cumque repellendu
  </p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi delectus explicabo libero hic molestias suscipit cumque repellendus impedit aliquid fugit?delectus explicabo libero hic molestias suscipit cumque repellendu
  </p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi delectus explicabo libero hic molestias suscipit cumque repellendus impedit aliquid fugit?</p>
  <div class="cta">
    <a href="https://frednyame.github.io/GhanaSoccerEducationNetwork">Learn More</a>
  </div>
  <div class="line"></div>
  <div class="footer">
    <p class="contact">
      Ghana Soccer Education Network<br>
      (555)-555-5555<br>
      110 Myrtle Street<br>
      Shelton, CT, 06484<br>
      example@gmail.com
    </p>
  </div>
  </div>
</body>
</html>